## [087]300. Longest increasing subsequence

```
- Date:2020-12-15(Tue)
- medium
- Related topic:binary, dp
```

#### problem link:https://leetcode.com/problems/longest-increasing-subsequence/

>Given an integer array nums, return the length of the longest strictly increasing subsequence.

>A subsequence is a sequence that can be derived from an array by deleting some or no elements without changing the order of the remaining elements. 

> - For example, [3,6,2,7] is a subsequence of the array [0,3,1,6,2,2,7].

 

#### Example 1:

- Input: nums = [10,9,2,5,3,7,101,18]
- Output: 4
- Explanation: The longest increasing subsequence is [2,3,7,101], therefore the length is 4.
#### Example 2:

- Input: nums = [0,1,0,3,2,3]
- Output: 4
#### Example 3:

- Input: nums = [7,7,7,7,7,7,7]
- Output: 1
 

#### Constraints:

- 1 <= nums.length <= 2500
- -104 <= nums[i] <= 104

### Follow up:


```
Could you come up with the O(n^2) solution?
Could you improve it to O(n*log(n)) time complexity?
```

### Think process:
- approach1:暴力法O(2^n)，判斷每一次sub-sequence的可能性，然後找最長的
- approach2l:DP, O(N^2)

```java
public class Solution {
    public int lengthOfLIS(int[] nums) {
        if (nums.length == 0) {
            return 0;
        }
        int[] dp = new int[nums.length];
        dp[0] = 1;
        int maxans = 1;
        for (int i = 1; i < dp.length; i++) {
            int maxval = 0;
            for (int j = 0; j < i; j++) {
                if (nums[i] > nums[j]) {
                    maxval = Math.max(maxval, dp[j]);
                }
            }
            dp[i] = maxval + 1;
            maxans = Math.max(maxans, dp[i]);
        }
        return maxans;
    }
}
```

approach3:dp with bianry search
- time:O(n*logn)

建立一個fix-size array，長度是nums，當作一個上界，而初始化的過程就是array中每一個都是0，接著進行binarySearch(dp, 0,len, target)，目的就是找尋在dp[]中上下邊界是0, len時，插入target返回的index是多少。

這裡要注意return的值，如果是負數，那有一公式

This method returns index of the search key, if it is contained in the array, 

else it returns (-(insertion point) - 1).  
> 举例: sorted array: 5, 12, 20, 30, 55 查找12 返回 1, 查找18 返回 -3

如果前者有找到，那就是把原本的數蓋過去，dp[0]=target，但如果找不到，甚至是負數且等於nums.length，也就是dp[]裡的size值增加。

### code (approach4)

```java
public class Solution {
    public int lengthOfLIS(int[] nums) {
        int[] dp = new int[nums.length];
        int len = 0;
        for (int num : nums) {
            int i = binarySearch(dp, 0, len, num);
            if (i < 0) {
                i = -(i + 1);
            }
            dp[i] = num;
            if (i == len) {
                len++;
            }
        }
        return len;
    }
    
    public int binarySearch(int[] dp, int low, int high, 
    int target){
        while(low<high){
            int mid = (low+high)/2;
            if(target>dp[mid]){
                low = mid+1;
            }
            else{
                high = mid;
            }
        }
        return low;
    }
}
```

- Runtime: 2 ms, faster than 84.56% of Java online submissions for Longest Increasing Subsequence.
- Memory Usage: 38.4 MB, less than 41.43% of Java online submissions for Longest Increasing Subsequence.



